[Personal]
# Informations personnelles pour la création de projets
author_name = Raphaël GEOFFROY
author_email = geo92fr@gmail.com

[Git]
# Configuration Git personnelle
git_username = geo92fr
git_email = geo92fr@gmail.com
default_remote = origin
auto_init_git = true
auto_first_commit = true

[Project]
# Paramètres par défaut des projets
default_template = svelte-firebase-instant
default_description = Application développée par Raphaël GEOFFROY avec MyDevFramework
license = MIT
project_prefix = geo-
project_suffix = 
default_version = 1.0.0

[Framework]
# Configuration du framework
validation_level = standard
auto_orchestrator = true
create_roadmap = true
setup_hooks = true

[Paths]
# Chemins et dossiers
projects_base_path = C:\MyDevFramework
templates_path = C:\MyDevFramework\templates
backup_path = C:\MyDevFramework\backups
