[Mode]
# Mode de création de projets - EXTERNE UNIQUEMENT
# MyDevFramework ne crée que des projets externes avec leur propre Git
creation_mode = EXTERNE

# SUPPRIMÉ - MyDevFramework ne crée plus de projets locaux
# [Paths] - Configuration locale supprimée
# Tous les projets sont maintenant créés en externe avec [PathsExterne]

[PathsExterne]
# Chemins pour projets externes (SEUL MODE SUPPORTÉ)
# Tous les projets sont créés en dehors du framework avec leur propre Git
external_projects_path = C:\MyDevProject
external_templates_path = C:\MyDevProject\templates
external_backup_path = C:\MyDevProject\backups

[Personal]
# Informations personnelles pour la création de projets
author_name = Raphaël GEOFFROY
author_email = geo92fr@gmail.com

[Project]
# Configuration spécifique du projet (utilisée si creation_mode = EXTERNE)
name = MonProjetSpecial
description = Projet créé avec configuration externe
author = Raphaël GEOFFROY
email = geo92fr@gmail.com
version = 2.0.0
license = MIT
# Paramètres par défaut des projets (utilisés si creation_mode = LOCAL)
default_template = svelte-firebase-instant
default_description = Application développée par Raphaël GEOFFROY avec MyDevFramework
project_prefix = geo-
project_suffix = 
default_version = 1.0.0

[Git]
# Configuration Git personnelle et projet
git_username = geo92fr-dev
git_email = geo92fr@gmail.com
repository_url = https://github.com/geo92fr-dev/MyDevFramework
default_remote = origin
auto_init_git = true
auto_first_commit = true
private = false

[Template]
template = svelte-firebase-instant
customize = true

[Framework]
# Configuration du framework
validation_level = standard
auto_orchestrator = true
create_roadmap = true
setup_hooks = true


