[Mode]
# Mode de création de projets
# LOCAL  = Utilise la configuration par défaut du framework
# EXTERNE = Utilise la configuration projet spécifique ci-dessous
creation_mode = LOCAL

[Personal]
# Informations personnelles pour la création de projets
author_name = Raphaël GEOFFROY
author_email = geo92fr@gmail.com

[Project]
# Configuration spécifique du projet (utilisée si creation_mode = EXTERNE)
name = MonProjetSpecial
description = Projet créé avec configuration externe
author = Raphaël GEOFFROY
email = geo92fr@gmail.com
version = 2.0.0
license = MIT
# Paramètres par défaut des projets (utilisés si creation_mode = LOCAL)
default_template = svelte-firebase-instant
default_description = Application développée par Raphaël GEOFFROY avec MyDevFramework
project_prefix = geo-
project_suffix = 
default_version = 1.0.0

[Git]
# Configuration Git personnelle et projet
git_username = geo92fr-dev
git_email = geo92fr@gmail.com
repository_url = https://github.com/geo92fr-dev/MyDevFramework
default_remote = origin
auto_init_git = true
auto_first_commit = true
private = false

[Template]
template = svelte-firebase-instant
customize = true

[Framework]
# Configuration du framework
validation_level = standard
auto_orchestrator = true
create_roadmap = true
setup_hooks = true

[Framework]
# Configuration du framework
validation_level = standard
auto_orchestrator = true
create_roadmap = true
setup_hooks = true

[Paths]
# Chemins et dossiers
projects_base_path = C:\MyDevFramework
templates_path = C:\MyDevFramework\templates
backup_path = C:\MyDevFramework\backups
